comment = Rendszerfigyelő a COSMIC asztali környezethez
app-name = COSMIC Rendszerfigyelő
keywords = Figyelő;Rendszer;Folyamat;CPU;Memória;Hálózat;Előzmények;Használat;
see-all-applications = Összes alkalmazás megjelenítése
see-all-processes = Összes folyamat megjelenítése
dashboard = Irányítópult
applications = Alkalmazások
processes = Folyamatok
cpu = CPU
memory = Memória
gpu = GPU
disk = Lemez
network = Hálózat
details = Részletek
gpu-vram = GPU VRAM
app = Alkalmazás
name = Név
disk-read = Lemezolvasás
disk-write = Lemezírás
gpu-index = GPU { $index }
gpu-vram-index = GPU { $index } VRAM
pid = PID
priority = Prioritás
search-processes = Keresés név, PID vagy felhasználónév alapján
user = Felhasználó
overall-utilization = Összesített kihasználtság
speed = Sebesség
temperature = Hőmérséklet
utilization = Kihasználtság
utilization-per-core = Kihasználtság magonként
cache = Gyorsítótár
capacity = Kapacitás
in-use = Használatban
memory-usage = Memóriahasználat
swap-usage = Cserehelyhasználat
total-utilization = Teljes kihasználtság
gpu-utilization = GPU-kihasználtság
no-gpus = Nem található támogatott GPU.
vram = VRAM
all-disks = Összes lemez
mount-path = Csatolási útvonal
reading = Olvasás
writing = Írás
all-networks = Összes hálózat
receiving = Fogadás
sending = Küldés
repository = Tároló
support = Támogatás
settings = Beállítások
appearance = Megjelenés
theme = Téma
match-desktop = Rendszertéma
dark = Sötét
light = Világos
cancel = Mégse
force-quit = Kényszerített leállítás
force-quit-title = Kényszerítve állítod le a folyamatot?
force-quit-body = A kényszerített leállítás azonnal, tisztítás és figyelmeztetés nélkül leállítja a(z) „{ $name }” folyamatot. Folytatod?
quit = Leállítás
quit-title = Leállítod a folyamatot?
quit-body = Biztosan le akarod állítani a(z) „{ $name }” folyamatot?
menu-settings = Beállítások…
menu-about = Névjegy…
