comment = Monitor sistem untuk desktop COSMIC
app-name = Monitor Sistem COSMIC
keywords = Monitor;Sistem;Proses;CPU;Memori;Jaringan;Riwayat;Penggunaan;
see-all-applications = Lihat semua aplikasi
see-all-processes = Lihat semua proses
dashboard = Dasbor
applications = Aplikasi
processes = Proses
cpu = CPU
memory = Memori
gpu = GPU
disk = Diska
network = Jaringan
details = Rincian
gpu-vram = VRAM GPU
app = Apl
name = Nama
disk-read = Pembacaan diska
disk-write = Penulisan diska
gpu-index = GPU { $index }
gpu-vram-index = GPU VRAM { $index }
pid = PID
priority = Prioritas
search-processes = Cari berdasarkan nama, PID, atau nama pengguna
user = Pengguna
overall-utilization = Utilisasi keseluruhan
speed = Kecepatan
temperature = Suhu
utilization = Utilisasi
utilization-per-core = Utilisasi per inti
cache = Simpanan
capacity = Kapasitas
in-use = Digunakan
memory-usage = Penggunaan memori
swap-usage = Penggunaan swap
total-utilization = Total utilisasi
gpu-utilization = Utilisasi GPU
no-gpus = Tidak ada GPU yang didukung ditemukan.
vram = VRAM
all-disks = Semua diska
mount-path = Jalur pemasangan
reading = Membaca
writing = Menulis
all-networks = Semua jaringan
receiving = Menerima
sending = Mengirimkan
repository = Repositori
support = Dukungan
settings = Pengaturan
appearance = Tampilan
theme = Tema
match-desktop = Cocok desktop
dark = Gelap
light = Terang
cancel = Batalkan
menu-about = Tentang...
menu-settings = Pengaturan...
quit-body = Apakah Anda ingin mengakhiri "{ $name }"?
quit-title = Keluar proses?
quit = Keluar
force-quit = Keluar paksa
force-quit-title = Keluar paksa proses?
force-quit-body = Keluar paksa akan secara langsung dan secara paksa mengakhiri "{ $name }" tanpa pembersihan atau peringatan. Apakah Anda ingin melanjutkan?
