app-name = COSMIC Systemövervakare
comment = Systemövervakare för COSMIC-skrivbordet
keywords = Övervakare;System;Process;Processor;Minne;Nätverk;Historik;Användning;
see-all-applications = Se alla program
see-all-processes = Se alla processer
applications = Program
processes = Processer
cpu = Processor
memory = Minne
disk = Disk
network = Nätverk
details = Detaljer
gpu-vram = GPU VRAM
app = Program
name = Namn
disk-read = Disk läs
disk-write = Disk skriv
pid = PID
priority = Prioritet
search-processes = Sök efter namn, PID eller användarnamn
user = Användare
overall-utilization = Total användning
speed = Hastighet
temperature = Temperatur
utilization = Användning
utilization-per-core = Användning per kärna
cache = Cache
capacity = Kapacitet
memory-usage = Minnesanvändning
vram = VRAM
all-disks = Alla diskar
all-networks = Alla nätverk
sending = Skickar
repository = Källkod
support = Support
settings = Inställningar
appearance = Utseende
theme = Tema
match-desktop = Matcha skrivbordet
dark = Mörkt
light = Ljust
cancel = Avbryt
force-quit = Tvinga avslut
force-quit-title = Tvinga avslut av process?
quit = Avsluta
quit-title = Avsluta processen?
quit-body = Vill du avsluta "{ $name }"?
menu-settings = Inställningar...
menu-about = Om...
