app-name = Monitor Systemu COSMIC
comment = Monitor Systemu dla środowiska COSMIC
keywords = Monitor;Systemu;Procesy;CPU;Memory;Pamięć;Network;Sieć;Historia;Użycie;
see-all-applications = Zobacz wszystkie aplikacje
see-all-processes = Zobacz wszystkie procesy
cpu = CPU
memory = Pamięć
gpu = GPU
disk = Dysk
disk-write = Zapis na dysku
gpu-index = GPU { $index }
gpu-vram-index = GPU { $index } VRAM
pid = PID
priority = Priorytet
search-processes = Wyszukaj po nazwie, PID lub użytkowniku
cache = Cache
capacity = Pojemność
in-use = W użyciu
memory-usage = Użycie pamięci
swap-usage = Użycie swapu
total-utilization = Całkowite wykorzystanie
gpu-utilization = Wykorzystanie GPU
no-gpus = Nie znaleziono wspieranych GPU.
vram = VRAM
all-disks = Wszystkie dyski
mount-path = Ścieżka zamontowania
reading = Odczyt
writing = Zapis
all-networks = Wszystkie sieci
receiving = Odebrane
sending = Wysłane
menu-about = O Monitorze…
dashboard = Panel
processes = Procesy
details = Szczegóły
gpu-vram = GPU VRAM
disk-read = Odczyt z dysku
overall-utilization = Ogólne wykorzystanie
speed = Szybkość
temperature = Temperatura
utilization = Wykorzystanie
utilization-per-core = Wykorzystanie na rdzeń
match-desktop = Dopasuj do Pulpitu
dark = Ciemny
light = Jasny
cancel = Anuluj
force-quit = Wymuś zamknięcie
force-quit-title = Wymusić zakończenie procesu?
applications = Aplikacje
network = Sieć
app = Aplikacja
name = Nazwa
user = Użytkownik
repository = Repozytorium
support = Wsparcie
settings = Ustawienia
appearance = Wygląd
theme = Motyw
force-quit-body = Wymuszenie zakończenia natychmiast zakończy "{ $name }" brutalnie i bez ostrzeżenia. Chcesz kontynuować?
quit = Zakończ
quit-title = Zakończyć proces?
quit-body = Chcesz zakończyć "{ $name }"?
menu-settings = Ustawienia…
