menu-about = O aplikaci...
quit-body = Chcete ukončit „{ $name }“?
quit-title = Ukončit proces?
quit = Ukončit
all-networks = Všechny sítě
repository = Repozitář
support = Podpora
settings = Nastavení
menu-settings = Nastavení...
appearance = Vzhled
theme = Motiv
match-desktop = Podle systému
dark = Tmavý
light = Světlý
cancel = Zrušit
gpu = Grafika
disk = Disk
network = Síť
details = Podrobnosti
gpu-vram = VRAM GPU
app = Aplikace
name = Název
gpu-index = GPU { $index }
gpu-vram-index = VRAM GPU { $index }
pid = PID
priority = Priorita
user = Uživatel
speed = Frekvence
temperature = Teplota
utilization = Využití
capacity = Kapacita
memory-usage = Využití paměti
total-utilization = Celkové využití
gpu-utilization = Využití grafické karty
vram = VRAM
all-disks = Všechny disky
reading = Čtení
writing = Zápis
app-name = Sledování systému COSMIC
comment = Sledování systému pro prostředí COSMIC
keywords = Sledovat;Monitorovat;Systém;Správce;Úloha;Proces;CPU;Procesor;GPU;Grafika;RAM;Paměť;Disk;Síť;Historie;Využití;Zdroje;Prostředky;Výkon;
see-all-applications = Zobrazit všechny aplikace
see-all-processes = Zobrazit všechny procesy
dashboard = Přehled
applications = Aplikace
processes = Procesy
cpu = Procesor
memory = Paměť
search-processes = Hledat podle názvu, PID nebo uživatelského jména
overall-utilization = Celkové využití
utilization-per-core = Využití jednotlivých jader
cache = Mezipaměť
in-use = Použito
no-gpus = Nenalezeny žádné podporované grafické karty.
mount-path = Přípojný bod
receiving = Přijímání
sending = Odesílání
force-quit = Vynutit ukončení
force-quit-title = Vynutit ukončení procesu?
force-quit-body = Vynucením ukončení dojde k okamžitému ukončení „{ $name }“ bez dokončení operací a bez varování. Chcete pokračovat?
disk-write = Diskový zápis
disk-read = Diskové čtení
swap-usage = Využití odkládacího prostoru
