app-name = Системний монітор COSMIC
comment = Системний монітор для COSMIC
keywords = Monitor;System;Process;CPU;Memory;Network;Usage;Монітор;Система;Процес;ЦП;Пам’ять;Мережа;Історія;Використання;
applications = Застосунки
processes = Процеси
cpu = Процесор
name = Назва
gpu-vram-index = Відеопам’ять { $index }
user = Користувач
temperature = Температура
capacity = Ємність
reading = Читання
writing = Запис
repository = Сховище
appearance = Вигляд
theme = Тема
match-desktop = Системна
dark = Темна
light = Світла
cancel = Скасувати
see-all-applications = Усі застосунки
see-all-processes = Усі процеси
dashboard = Огляд
memory = Пам’ять
gpu = ГП
disk = Диск
network = Мережа
details = Подробиці
gpu-vram = VRAM
app = Іконка
gpu-index = ГП { $index }
priority = Пріоритет
search-processes = Пошук за назвою, ID процесу або користувача
overall-utilization = Загальне навантаження
speed = Частота
utilization = Навантажено
utilization-per-core = Навантаження на ядро
cache = Проміжні дані
in-use = Зайнято
memory-usage = Використання оперативної пам'яті
swap-usage = Використання пам’яті підвантаження
total-utilization = Загалом використано
gpu-utilization = Навантаження ГП
no-gpus = Не знайдено підтримуваних ГП.
vram = Відеопам’ять
all-disks = Усі диски
all-networks = Усі мережі
support = Підтримка
settings = Налаштування
force-quit = Примусово завершити
force-quit-title = Примусово завершити процес?
force-quit-body = Це негайно зупинить «{ $name }» без збереження даних і попереджень. Продовжити?
quit = Завершити
quit-title = Завершити процес?
quit-body = Бажаєте завершити «{ $name }»?
menu-settings = Налаштування...
menu-about = Про застосунок...
mount-path = Точка монтування
disk-read = Читання диска
disk-write = Запис диска
