app-name = Системный монитор
comment = Системный монитор для среды COSMIC
keywords = Монитор;Системный;Процесс;ЦП;Память;Сеть;История;Использование;Диспетчер;Задач;
see-all-applications = Показать все приложения
see-all-processes = Показать все процессы
dashboard = Главная
applications = Приложения
processes = Процессы
cpu = ЦП
memory = Память
gpu = ГП
disk = Диск
network = Сеть
details = Сведения
gpu-vram = Память ГП
app = Прил.
name = Имя
disk-read = Диск: чтение
disk-write = Диск: запись
gpu-index = ГП { $index }
gpu-vram-index = Память ГП { $index }
pid = PID
priority = Приоритет
search-processes = Поиск по имени, PID или пользователю
user = Пользователь
overall-utilization = Общее использование
speed = Скорость
temperature = Температура
utilization = Использование
utilization-per-core = Использование на ядро
cache = Кэш
capacity = Ёмкость
in-use = Используется
memory-usage = Исп. памяти
swap-usage = Исп. подкачки
total-utilization = Исп. всего
gpu-utilization = Использование ГП
no-gpus = Не найдено поддерживаемых графических процессоров.
vram = Видеопамять
all-disks = Все диски
mount-path = Точка монтирования
reading = Чтение
writing = Запись
all-networks = Все сети
receiving = Приём
sending = Отправка
repository = Репозиторий
support = Поддержка
settings = Параметры
appearance = Внешний вид
theme = Тема
match-desktop = Как в системе
dark = Тёмная
light = Светлая
cancel = Отмена
force-quit = Завершить принудительно
force-quit-title = Завершить процесс принудительно?
force-quit-body = Принудительное завершение немедленно завершит работу «{ $name }» без сохранения данных и предупреждения. Продолжить?
quit = Завершить
quit-title = Завершить процесс?
quit-body = Хотите завершить работу «{ $name }»?
menu-settings = Параметры...
menu-about = О приложении...
